<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>👽</title>
<style>
  body {
    @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&display=swap');
    @font-face {
            font-family: 'sitelen seli kiwen asuki';
            src: url('media/sitelenselikiwenasuki.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Biro Script Plus';
            src: url('media/Ingo - BiroScriptPlus.otf') format('opentype');
        }
        @font-face {
            font-family: 'Fedorovsk Unicode';
            src: url('media/FedorovskUnicode.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Seibi-Minato-B Regular';
            src: url('media/Seibi Minato.otf') format('opentype');
        }
        @font-face {
            font-family: 'DFPKanTeiRyu-XB';
            src: url('media/Modified-DFPKanteiryu-XB.ttf') format('truetype');
        }
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
  }
  .half {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
  }
  .left {
    font-family: "Comic Sans MS", Comic Sans, cursive;
    background-image: url("media/igrim.png");
  }
  .right {
    font-family: Chiller, fantasy;
    color: red;
    font-size: 24px;
    background-image: url("media/greb.png");
  }
  .link {
    font-size: 24px;
    text-decoration: none;
    color: blue;
    margin-bottom: 20px;
  }
  .text-block {
    max-width: 80%;
    margin: 0 auto;
    background-color: black;
    background-blend-mode: exclusion;
    padding: 20px;
  }
    .lang {
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
</head>
<body>
  <div class="half left" id="left-half">
    <div class="lang" id="language-dropdown">
        <select onchange="changeLanguage(this.value)">
          <option value="en">English</option>
          <option value="ru">Русский</option>
          <option value="fr">French</option>
          <option value="jp">日本語</option>
          <option value="toki">toki pona</option>
          <option value="abc">test</option>
          <option value="def">test </option>
          <!-- Add more options for other languages as needed -->
        </select>
    </div>
    <div class="text-block">
      <a class="link" id="link1-heading" href="https://taikofan.greb.ninja"><u>taikofan blog</u></a>
      <p id="link1-text">hello it is My Blog. i enjoy Many things what you will learn  (if you want)</p>
    </div>
  </div>
  <div class="half right" id="right-half">
    <div class="text-block">
      <a class="link" id="link2-heading" href="">grebsite</a>
      <p id="link2-text">OFFICIAL!! site of hit play Journey's Greb currently under construction because the Boche bombed the dugout.</p>
      </p>
    </div>
  </div>

  <script>
    function changeLanguage(lang) {
      if (lang === 'fr') {
        document.getElementById('left-half').style.fontFamily = 'Comic Sans MS, Comic Sans, cursive';
        document.getElementById('right-half').style.fontFamily = 'Chiller, fantasy';
        document.getElementById('link1-heading').innerText = 'blog de taikofan';
        document.getElementById('link1-text').innerText = "salut c'est Mon Blog. j'aime Beaucoup de choses ce que tu vas apprendre (si tu veux).";
        document.getElementById('link2-heading').innerText = 'grebsite';
        document.getElementById('link2-text').innerText = "site !!OFFICIEL!! de la pièce bien connue « Journey's Greb » actuellement en construction parce que le Boche a explosé le Dugout.";
        } else if (lang === 'abc') {
        document.getElementById('left-half').style.fontFamily = 'Arial, sans-serif';
        document.getElementById('right-half').style.fontFamily = "Noto Nastaliq Urdu, serif";
        document.getElementById('link1-heading').innerText = 'لينك 1';
        document.getElementById('link1-text').innerText = 'ۋلاديۋۆستۆك... يگريم.. ېت كېتېرا';
        document.getElementById('link2-heading').innerText = 'لينك 2';
        document.getElementById('link2-text').innerText = 'بۆلشۆي كامېن اند نيژنېيانگارسك';
        } else if (lang === 'toki') {
        document.getElementById('left-half').style.fontFamily = 'sitelen seli kiwen asuki';
        document.getElementById('right-half').style.fontFamily = 'sitelen seli kiwen asuki';
        document.getElementById('link1-heading').innerText = 'lipu-toki pi jan soweli [toki akesi jelo kijetesantakalu olin soweli akesi nasa]';
        document.getElementById('link1-text').innerText = 'toki o! ni li lipu-toki mi. sina wile la sina kama sona e ni:: ijo-mute li pona tawa mi';
        document.getElementById('link2-heading').innerText = 'lipu pi [kijetesantakalu utala lawa epiku pimeja uta]';
        document.getElementById('link2-text').innerText = 'lipu !!lawa!! musi sona [kijetesantakalu]. tenpo ni la ona li pali e lipu ni tan kulupu [pakala open sitelen ilo] li pakala suli e lupa ma';
        } else if (lang === 'ru') {
        document.getElementById('left-half').style.fontFamily = 'Comic Sans MS, Comic Sans, cursive';
        document.getElementById('right-half').style.fontFamily = 'Fedorovsk Unicode, cursive';
        document.getElementById('link1-heading').innerText = 'тайкофанский блог';
        document.getElementById('link1-text').innerText = 'привет Мой блог Являются для тебя; Мне нравится Много вещей что будете узнать Если бы вы хотели Хотите видеть фотографию моего сына? Очень приятно';
        document.getElementById('link2-heading').innerText = 'гребсайт';
        document.getElementById('link2-text').innerText = '!!ОФИЦИАЛЬНЫй!! сайт хитового строящегося спектакля под названием «Journey’s Greb». так как Дас Боуш бомбили Дас Дэгаут, ещё не смогу показать тебе ни мой сайт ни фотографию моего Любимого сына...';
        } else if (lang === 'def') {
        document.getElementById('left-half').style.fontFamily = 'Arial, sans-serif';
        document.getElementById('right-half').style.fontFamily = 'Arial, sans-serif';
        document.getElementById('link1-heading').innerText = 'Link 1';
        document.getElementById('link1-text').innerText = 'Caecilius';
        document.getElementById('link2-heading').innerText = 'Link 2';
        document.getElementById('link2-text').innerText = 'Nullam ac velit sed neque bibendum aliquet. Fusce consequat mauris ut est accumsan, at posuere purus dapibus. Quisque vel luctus elit. Donec fermentum finibus sapien id tincidunt.';
        } else if (lang === 'jp') {
        document.getElementById('left-half').style.fontFamily = 'Seibi-Minato-B Regular, sans-serif';
        document.getElementById('right-half').style.fontFamily = 'DFPKanTeiRyu-XB, fantasy';
        document.getElementById('link1-heading').innerText = 'タイコファンのブログ';
        document.getElementById('link1-text').innerText = 'こんいちは、俺様のブログだ。たくさんのことが好きだ。お前が学ぶ（お前は望むなら）';
        document.getElementById('link2-heading').innerText = 'グレブサイト';
        document.getElementById('link2-text').innerText = '「ジャーニーズ・グレブ」の!!オフィシャル!!なウェブサイト。ボーシがダッグアウトを爆撃したため、現在工事中です。';
        }
        else {
        document.getElementById('left-half').style.fontFamily = 'Arial, sans-serif';
        document.getElementById('right-half').style.fontFamily = 'Chiller, fantasy';
        document.getElementById('link1-heading').innerText = 'taikofan blog';
        document.getElementById('link1-text').innerText = 'hello it is My Blog. i enjoy Many things what you will learn  (if you want).';
        document.getElementById('link2-heading').innerText = 'grebsite';
        document.getElementById('link2-text').innerText = "OFFICIAL!! site of hit play Journey's Greb currently under construction because the Boche bombed the dugout.";
        }
    }
  </script>
</body>
</html>
